{
  "name": "ticoteco",
  "version": "1.0.0",
  "description": "Tiktok web clone",
  "main": "index.js",
  "repository": "https://github.com/gabrielleeg1/ticoteco",
  "author": "Gabrielle Guimarães de Oliveira",
  "license": "GPL-3.0+",
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "backend:dev": "yarn workspace @ticoteco/backend dev",
    "backend:dev:watch": "yarn workspace @ticoteco/backend dev:watch",
    "backend:start": "yarn workspace @ticoteco/backend start",
    "backend:build": "yarn workspace @ticoteco/backend build",
    "backend:schema": "yarn workspace @ticoteco/backend schema",
    "backend:test": "yarn workspace @ticoteco/backend test",
    "ui:storybook": "yarn workspace @ticoteco/ui storybook",
    "ui:chromatic": "yarn workspace @ticoteco/ui chromatic",
    "ui:build-storybook": "yarn workspace @ticoteco/ui build-storybook",
    "web:dev": "yarn workspace @ticoteco/web dev",
    "web:start": "yarn workspace @ticoteco/web start",
    "web:build": "yarn workspace @ticoteco/web build",
    "web:relay": "yarn workspace @ticoteco/web relay",
    "web:relay:watch": "yarn workspace @ticoteco/web relay:watch",
    "storybook": "yarn workspace @ticoteco/ui storybook",
    "build-storybook": "yarn workspace @ticoteco/ui build-storybook",
    "chromatic": "yarn workspace @ticoteco/ui chromatic",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'"
  },
  "workspaces": [
    "packages/web",
    "packages/ui",
    "packages/shared",
    "packages/backend"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@ticoteco/backend": "workspace:^",
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4"
  },
  "dependenciesMeta": {
    "open@7.4.2": {
      "unplugged": true
    },
    "open@8.4.0": {
      "unplugged": true
    }
  }
}
